{
  "name": "algo",
  "version": "1.0.0",
  "description": "Algorithms &amp; co.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hckr/algo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hckr/algo/issues"
  },
  "homepage": "https://github.com/hckr/algo#readme",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
